<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.airadvise.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment"
            />
        <action
            android:id="@+id/action_mapFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/action_mapFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.example.airadvise.fragments.SearchCityFragment"
        android:label="SearchCityFragment"
        tools:layout="@layout/fragment_search_city">
        <action
            android:id="@+id/action_searchCityFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.airadvise.fragments.ForecastFragment"
        android:label="@string/forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.example.airadvise.fragments.CityDetailsFragment"
        android:label="CityDetailsFragment">
        <argument
            android:name="cityId"
            app:argType="string" />
    </fragment>
</navigation>