<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.airadvise.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.airadvise.fragments.ForecastFragment"
        android:label="@string/forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.airadvise.fragments.LocationsFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.airadvise.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>